"""TASK-6.1"""
a=[1,2,3,4,5,6]
for i in range(0,6):
    a[i]=a[i]+2
print(a)
"""TASK-6.2"""
for i in range(5,0,-1):
    for j in range(i,0,-1):
        print(j,end="")
    print("")
"""TASK-6.3"""
def fib(a):
 if a<=1:
   return(a)
 else:
   return (fib(a-1) + fib(a-2))
n=int(input("enter a num for fib"))
for i in range(n):
   print(fib(i),end=" ")
"""TASK-6.4"""
print("")
n=int(input("enter a num for arm"))
sum=0
b=n
for i in range(0,3):
    if (b!=0):
        a=b%10
        sum=sum+(a*a*a)
        b=b//10
if(n==sum):
    print("%d is a armstrong number"%n)
else:
    print("Its not armstrong number")
"""TASK-6.5"""
n=int(input("enter num for tables"))
for i in range(1,n+1):
    print("9*%d=%d"%(i,9*i))
"""TASK-6.6"""
lis=[-1,9,-5,5,78,63,-987]
pos=[]
neg=[]
for i in range(0,len(lis)):
    if(lis[i]>=0):
        pos.append(lis[i])
    else:
        neg.append(lis[i])
print(pos)
print(neg)
"""TASK-6.7"""
from datetime import date
bday=date(1999,12,1)
today = date.today()
a=today.year-bday.year
print("Your age is %d years"%(a))
if((today.month==bday.month)and(today.day==bday.day)):
    print("HAPPY BIRTHDAY!!!!")
"""TASK-6.8"""
import math
print("Sin90=%d"%(math.sin(math.pi/2)))
print("Cos90=%d"%(math.cos(math.pi/2)))
print("Sin0=%d"%(math.sin(0)))
print("Cos0=%d"%(math.cos(0)))
"""TASK-6.9"""
a=int(input("1st num"))
b=int(input("2nd num"))
c=input("choose operation to be performed")
if(c=="+"):
    print("ADDITION:%d"%(a+b))
elif(c=="-"):
    print("SUBTRACTION:%d"%(a-b))
elif(c=="*"):
    print("MULTIPLICATION:%d"%(a*b))
elif(c=="/"):
    print("DIVISION:%d"%(a//b))
else:
    print("BETTER LUCK NEXT TIME")
